<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

        <script src="./ImageData.js"></script>
        <script src="../../dist/brain.js"></script>
        <script src="./RxFramework.js"></script>



        <style>
            * { 
                box-sizing: border-box;
                font-family: "Jua", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body { 
                transition: all 0.5s; 
                background-repeat: no-repeat;
                background-position: center;
            }
            canvas {
                position: absolute;
                top : 0;
                left : 0;
                width : 100%;
                height : 100%;
                z-index: -1;
            }
            #targetDom {
                position: absolute;
                top : 50%;
                left : 50%;
                transform: translate(-50%, -50%);
                width : 500px;
                height : 500px;
                border : 1px solid #333;
                padding : 5px;
                opacity: .5;
            }
            .explain {
                background-color: rgba(0, 0, 0, 0.2);
                padding: 20px;
            }


            #targetDom > div {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }
            #targetDom > div > div {
            }
            #targetDom > div > div:nth-child(1){
                flex : 1;
                display : flex;
            }
            #targetDom > div > div:nth-child(1) > div {
                position: relative;
                flex : 1;
                display: flex;
                flex-direction: column;
            }
            #targetDom > div > div:nth-child(1) > div:nth-child(1){
                border-right: 1px solid #ccc;
            }
            #targetDom > div > div:nth-child(1) > div > div {
                text-align: center;
                font-weight: bolder;
                padding : 10px;
            }
            #targetDom > div > div:nth-child(1) > div > div:nth-child(1){
                font-size: 18px;
                
            }
            #targetDom > div > div:nth-child(1) > div > div:nth-child(2){
                flex : 1;
                font-size: 53px;
                line-height: 333px;
            }
            #targetDom > div > div:nth-child(1) > div > div:nth-child(3){
                position: absolute;
                bottom: 0;
                text-align: center;
                width: 100%;
            }
            #targetDom > div > div:nth-child(1) > div > div:nth-child(3) img {
                width: 50px;
                box-shadow: 1px 2px 3px;
                background: rgba(0, 0, 0, 1);
            }
            #targetDom > div > div:nth-child(1) > div > div:nth-child(3) img.rock { background-color: yellow;}
            #targetDom > div > div:nth-child(1) > div > div:nth-child(3) img.paper { background-color: green;}
            #targetDom > div > div:nth-child(1) > div > div:nth-child(3) img.scissors { background-color: red;}



            #targetDom > div > div:nth-child(2){
                height: 50px;
                text-align: center;
            }
            #targetDom > div > div:nth-child(2) > button{
                min-width: 100px;
                height: 100%;
                padding : 10px;
                margin-right: 5px;
            }

            .ask {
                border : 1px solid #ccc;
                border-radius: 10px;
                position: absolute;
                top : 50%;
                left : 50%;
                transform: translate(-50%, -50%);
                width: 590px;
                background: rgba(255, 255, 255, 1);
                padding : 30px;
                
            }
            .ask h2 {
                text-align: center;

            }
            .grd-points {
                text-align: center;
            }
            .grd-points button{
                border : 0;
                border-radius: 50%;
                text-align: center;
                width: 100px;
                height: 100px;
                line-height: 100px;
                background-color: rgb(42, 78, 255);
                box-shadow: 1px 2px 3px #333;
                font-size: 22px;
                color : white;
                opacity: 0.9;
                cursor: pointer;
            }
            .grd-points button:nth-child(2n){
                transform: scale(0.9);
            }
            .grd-points button:nth-child(3){
                transform: scale(0.8);
            }
            .grd-points button:hover {
                opacity: 1;
            }
            .grd-points button:active {
                opacity: 1;
                box-shadow: none;
            }
   
            .pp > div {
                display: flex;
                flex-direction: column;
                width : 250px;
                padding : 10px;
                background: rgba(0, 0, 0, 0.5);
            }
            .pp > div > div {
                display: flex;
                flex-direction: column;
                padding : 10px;
            }
            .pp > div > div > span {
                display: flex;
                flex : 1;
                font-size: 13px;
            }
            .pp > div > div > span > span {
                flex : 1;
                color : white;
            }
            .pp > div > div > span > span:nth-child(1){
            }
            .pp > div > div > span > span:nth-child(2){
                font-size: 15px;
                font-weight: bolder;
            }

            .yesorno {
                display: flex;
                text-align: center;
            }
            .yesorno > button{
                border : 0;
                border-radius: 50%;
                text-align: center;
                width: 100px;
                height: 100px;
                line-height: 100px;
                background-color: rgb(42, 78, 255);
                box-shadow: 1px 2px 3px #333;
                font-size: 22px;
                color : white;
                opacity: 0.9;
                cursor: pointer;
                margin : 0 auto;
            }

            #rightPannel {
                position: absolute;
                top : 10px;
                right : 10px;
                width: 150px;
                background-color: rgba(0, 0, 0, 0.5);
                padding : 10px;
                text-align: center;
            }
            #rightPannel * {
                color : white;
                font-size: 13px;
            }
            #rightPannel > div {
                display: flex;
            }
            #rightPannel > div > span {
                display: inline-block;
                flex : 1;
                padding : 10px;
            }
            .top {
                position: absolute;
                top : 0;
                left : 50%;
                transform: translate(-50%, calc(-100% - 30px));
                width : 500px;
                display: flex;
            }
            .top > div {
                flex : 1;
            }
            .top > div > span > span { padding : 10px; }
            .top > div > span > span:nth-child(2){ font-weight: bolder; font-size: 28px; }

            .copyright {
                position: absolute;
                bottom: 10px;
                right : 10px;
            }
        </style>

        <script>

            

            // Default Rule Data - AI, Human
            const defaultRule = [
                { input: [1, 0, 0, 1, 0, 0], output: [0, 0, 1] },
                { input: [0, 1, 0, 0, 1, 0], output: [0, 0, 1] },
                { input: [0, 0, 1, 0, 0, 1], output: [0, 0, 1] },

                { input: [1, 0, 0, 0, 1, 0], output: [0, 1, 0] },
                { input: [1, 0, 0, 0, 0, 1], output: [1, 0, 0] },

                { input: [0, 1, 0, 1, 0, 0], output: [1, 0, 0] },
                { input: [0, 1, 0, 0, 0, 1], output: [0, 1, 0] },

                { input: [0, 0, 1, 1, 0, 0], output: [0, 1, 0] },
                { input: [0, 0, 1, 0, 1, 0], output: [1, 0, 0] },
            ];


            const normalize = (max, min, x) => { return (x - min) / (max - min); }

            // 가위바위보 - 선택
            const HumanChoose = (_result) => {
                
                setTimeout(()=>{
                    const winner = prg.CheckWinner(_result, defaultRule);
                    
                    ai.AddState('analyst', [..._result, ...winner]);
                    

                    /// 속도
                    prg.AppendScore(winner, gameData);



                    prg.ClearDecision();
                    CheckAiReady('대기');
                    AiThinking();
                    
                }, 0)

            }

            // Ai Thinking Next Card
            window.gameData = {
                round : 0, aiScore : 0, humanScore : 0, winner : -1,
                time : 0, trickCount : 0,
            }
            let decision;
            const AiThinking = () => {
                decision = ai.GetAnalystThink();
                if(!decision) { return; }
                prg.SetDecision(decision);
                CheckAiReady('준비됨');

            }


            // Ai State Check Ready
            const CheckAiReady = (state) => {
                // aiReady
                const aiReady = document.getElementById('aiReady');
                aiReady.innerHTML = state;
            }


            // Check Human React
            let alive = 0;
            const CheckHumanReact = () => { document.body.addEventListener('mousemove', function(){ alive = 0; }); };

            const AiBreathe = () => {
                alive++;
                ai.GetAiThinking(alive, window);
            }



            const initFunc = () => {

                // Effect
                const canvas = document.getElementById("canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                // window.addEventListener('resize', function(){
                //     canvas.width = window.innerWidth;
                //     canvas.height = window.innerHeight;
                // });

                const ctx = canvas.getContext('2d');
                
                const gradients = ['FABC3F', 'E85C0D', 'C7253E', '821131'];
                const particles = new RxFramework.TextParticleEffect({ canvas : canvas, gradients });

                const images = IMAGE_BASE64;

                const align = 'right';
                const emoParticles = new RxFramework.ImageParticleEffect({ canvas : canvas, images, align });
                const anime = function(){
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    particles.render();
                    emoParticles.render();
                    requestAnimationFrame(anime);
                }
                anime();




                // MBTI Ask
                // personality for human
                personality = new RxFramework.RxPersonalityIndicator();
                const msg = `
                    안녕하세요. 전 지금 바로 태어났습니다. 가위바위보 게임을 하기 위해서 말이죠.
                    저와 플레이하실 당신에 대해 이해하기 위해 제가 MBTI 질문들을 준비했는데,
                    가끔씩 물어봐도 될까요?
                `;
                personality.AskProceedings(msg, personality.GetRandomAsk);
                

                // Hash Table Bucket
                // Add : (function, params)

                // SetBehavior : (   [{ name : 'default', func : (params) => {}}]    ),
                // GetDefaultBehavior : default,
                // GetBehavior : (name) return function,
                // GetBehaviorName : return behavior names,


                // Define Action For AI
                const behavior = new RxFramework.RxAiBehavior();
                // behavior.SetBehavior(behavior.GetDefaultBehavior());
                behavior.SetBehavior([
                    {
                        name : 'emotion-background',
                        func : (key) => {

                            let index = 0;
                            if(key === 'gladness') index = 0;
                            else if(key === 'aggro') index = 1;
                            else if(key === 'dolor') index = 2;
                            else if(key === 'joy') index = 3;

                            if(emoParticles.GetCurrentIndex() === index) return;

                            emoParticles.LoadImage(index);
                            
                        }
                    }
                ]);



                // brain
                ai = new RxFramework.RxState({
                    target : document.getElementById('state'),
                    defaultRule : defaultRule,
                    personality : personality,
                    behavior : behavior,
                });
                ai.visualizeOnOff(true);



                // Game Program
                prg = new RxFramework.RxRockPaperScissors({
                    target : document.getElementById('targetDom'),
                    particles : particles,  
                    HumanChoose : HumanChoose,
                });


                window.CheckWinner = prg.CheckWinner;
                
                
                CheckHumanReact();
                const breathe = setInterval(function(){
                    AiBreathe();
                    window.gameData['time'] = Math.random();
                }, 1000/30);



                // State Ready
                setTimeout(function(){
                    AiThinking();
                }, 3000);
            }


            let ai;
            let personality;
            let prg;
            window.onload = function(){

                const readyRxFramework = 500;
                setTimeout(()=>{ initFunc(); }, readyRxFramework);

            }

        </script>



    </head>
    <body>

        <h1> 가위 바위 보 </h1>
        <div class="pp">
            <h3>AI 상태</h3>
            <div id="state">
            </div>
        </div>

        <div id="rightPannel">
            <div><span>준비 상태</span></div>
            <div><span>AI</span><span id="aiReady">1</span></div>
            <!-- <div><span>사람</span><span>2</span></div> -->
        </div>

        <div id="targetDom">
        </div>

        <canvas id="canvas"></canvas>



        <div class="copyright">
            프로그램 저작권 : Cloud Rx (<a href='https://rxapis.com'>https://rxapis.com</a>)
            
            이미지 출처 : ClarettaNovAI
            (<a href='https://www.pixiv.net/artworks/113717392'>https://www.pixiv.net/artworks/113717392</a>)
        </div>




    </body>
</html>